{
  "name": "paint",
  "version": "1.0.0",
  "description": "a tool for print skeleton of a project",
  "main": "bin/paint",
  "preferGlobal": "true",
  "bin": {
    "paint": "bin/paint"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ericever",
  "license": "ISC",
  "dependencies": {

  }
}
